# MyFirstMaven

./: pom.xml
src/main/java/com/baseclass/: BaseClass.java
src/main/java/com/properties/: config.properties
src/test/java/com/testcases/: LoginPage_Test.java
